<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/topbar"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/L2"
        android:background="@color/green"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="一号花架"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:padding="16dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_tab"
        app:layout_constraintVertical_weight="72"
        android:layout_gravity="center"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_1_1"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_1_2"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_1_2"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_1_1"
                app:layout_constraintRight_toLeftOf="@id/layout_1_3"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/b"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_1_3"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_1_2"
                app:layout_constraintRight_toLeftOf="@id/layout_1_4"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_1_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_1_3"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/d"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="3"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_2"
            app:layout_constraintTop_toBottomOf="@id/layout_1"
            app:layout_constraintBottom_toTopOf="@+id/layout_3"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/layout_2_1"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_2_2"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/e"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_2_2"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_2_1"
                app:layout_constraintRight_toLeftOf="@id/layout_2_3"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/f"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_2_3"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_2_2"
                app:layout_constraintRight_toLeftOf="@id/layout_2_4"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/g"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_2_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_2_3"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/h"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="3"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_3"
            app:layout_constraintTop_toBottomOf="@id/layout_2"
            app:layout_constraintBottom_toTopOf="@+id/layout_4"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/layout_3_1"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_3_2"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/i"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_3_2"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_3_1"
                app:layout_constraintRight_toLeftOf="@id/layout_3_3"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/j"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_3_3"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_3_2"
                app:layout_constraintRight_toLeftOf="@id/layout_3_4"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/k"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_3_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_3_3"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/l"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="3"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_4"
            app:layout_constraintTop_toBottomOf="@id/layout_3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/layout_4_1"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_4_2"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/m"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_4_2"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_4_1"
                app:layout_constraintRight_toLeftOf="@id/layout_4_3"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/n"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_4_3"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_4_2"
                app:layout_constraintRight_toLeftOf="@id/layout_4_4"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/o"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_4_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_4_3"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:contentDescription="@string/_null"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/p"/>
                <TextView
                    android:layout_weight="5"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="3"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_tab"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            app:layout_constraintHorizontal_weight="1"
            android:layout_gravity="start"
            android:background="@color/green"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/b_lib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="花架"
            android:textSize="18sp"
            android:id="@+id/b_pot" />
        <Button
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/b_pot"
            app:layout_constraintRight_toLeftOf="@+id/b_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/b_lib"
            android:layout_gravity="center"
            android:background="@color/green"
            android:text="花库"
            android:textSize="18sp" />
        <Button
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/b_lib"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/b_set"
            android:layout_gravity="end"
            android:background="@color/green"
            app:layout_widthPercent="33.3%"
            app:layout_heightPercent="100%"
            android:text="设置"
            android:textSize="18sp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
