<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/topbar"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您想检索的花名"/>
            <Button
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu_search"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="91">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/t_title"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="蔷薇科"
                    android:textSize="25sp"/>
                <View
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"/>
                <LinearLayout
                    android:id="@+id/layout_context"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </LinearLayout>
                <View
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <TextView
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已经到底啦"
                    android:textSize="20sp"/>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/green"
                android:padding="10dp"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="花库目录"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <Button
                android:id="@+id/b_family_1"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:background="@color/lightgreen"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="蔷薇科"/>
            <Button
                android:id="@+id/b_family_2"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:background="@color/lightgreen"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="杉科"/>
            <Button
                android:id="@+id/b_family_3"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:background="@color/lightgreen"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="桑科"/>
            <Button
                android:id="@+id/b_family_4"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:background="@color/lightgreen"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="苋科"/>
            <Button
                android:id="@+id/b_family_5"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:background="@color/lightgreen"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="豆科"/>
            <Button
                android:id="@+id/b_family_6"
                android:layout_margin="10dp"
                android:padding="16dp"
                android:background="@color/lightgreen"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="木兰科"/>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>
